[gd_scene load_steps=14 format=3 uid="uid://fd1b0ytdvchd"]

[ext_resource type="Script" uid="uid://df2o1a0036mo7" path="res://player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dopmwhwsdd6dm" path="res://assets/Untitled_Artwork 187.png" id="2_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bcjkmp162f01x" path="res://assets/Untitled_Artwork 188.png" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://blh4w8rakukmq" path="res://assets/Untitled_Artwork 189.png" id="4_jej6c"]
[ext_resource type="Texture2D" uid="uid://c1h4yacx7enju" path="res://assets/Untitled_Artwork 192.png" id="5_f1ej7"]
[ext_resource type="Texture2D" uid="uid://civg6yqykb1v2" path="res://assets/Untitled_Artwork 190.png" id="6_oprun"]
[ext_resource type="Texture2D" uid="uid://nfkr3skyvx6j" path="res://assets/Untitled_Artwork 191.png" id="7_a8ls1"]
[ext_resource type="Texture2D" uid="uid://d2lr7bt0o2884" path="res://assets/Untitled_Artwork 196.png" id="8_qfm1y"]
[ext_resource type="Texture2D" uid="uid://3k6rjjbn1q6y" path="res://assets/Untitled_Artwork 193.png" id="9_fulsm"]
[ext_resource type="Texture2D" uid="uid://d023yj4d53eip" path="res://assets/Untitled_Artwork 195.png" id="10_4r5pv"]
[ext_resource type="Texture2D" uid="uid://emps2ju7v2w0" path="res://assets/Untitled_Artwork 194.png" id="11_60mlk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4ail"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("3_3v2ag")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("6_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8ls1")
}],
"loop": true,
"name": &"left_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("9_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("10_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("11_60mlk")
}],
"loop": true,
"name": &"right_walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a38lo"]
radius = 28.022312

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-56, -20)
scale = Vector2(0.089933395, 0.08621216)
sprite_frames = SubResource("SpriteFrames_i4ail")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.15577397
offset = Vector2(697, -784)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_a38lo")
