[gd_scene load_steps=7 format=3 uid="uid://ogvlsvqxqtqe"]

[ext_resource type="Texture2D" uid="uid://csswlkcff76a4" path="res://assets/Untitled_Artwork 197.png" id="1_tg4cr"]
[ext_resource type="Script" uid="uid://dq4t14cyxvdl5" path="res://nine_patch_rect.gd" id="2_37rai"]
[ext_resource type="FontFile" uid="uid://cqrcgwtfg1ym4" path="res://scenes/BunnySnaps.otf" id="3_37rai"]
[ext_resource type="Texture2D" uid="uid://bkm3pxquy4fi2" path="res://assets/Untitled_Artwork 198.png" id="4_mx0kw"]
[ext_resource type="Texture2D" uid="uid://h8sl0umdtrw5" path="res://assets/Untitled_Artwork 199.png" id="5_w4oxd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fsbdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mx0kw")
}, {
"duration": 1.0,
"texture": ExtResource("5_w4oxd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -612.0
offset_right = 96.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("1_tg4cr")
script = ExtResource("2_37rai")

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = 358.0
offset_right = -155.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_37rai")
theme_override_font_sizes/font_size = 56
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NinePatchRect"]
position = Vector2(196, 256)
scale = Vector2(0.15991214, 0.15991214)
sprite_frames = SubResource("SpriteFrames_fsbdh")
autoplay = "default"
frame_progress = 0.60790473
